

  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   AFFAR R EGION

  Total             1,3 90,273    77 5,117    615, 156    185,13 5     98,685      86,450   1,205,138     676,432    5 28,706
  Affarig na        1,2 50,737    70 1,467    549, 270     94,86 6     52,625      42,241   1,155,871     648,842    5 07,029
  Agew-Aw inigigna         776         424         352        2 77        161         116         499         263         236
  Agew-Ka myrnya            99          56          43          55         30          25          44          26          18
  Alabign a                 92          53          39          42         23          19          50          30          20
  Amarign a             95,047     4 8,267     46, 780     68,24 0     33,664      34,576      26,807      14,603      12,204
  Anyiwak gna              104          56          48          73         41          32          31          15          16
  Argobig na            10,938       5,714      5, 224      1,7 93        885         908       9,145       4,829       4,316
  Arigna                   172         106          66        1 23         77          46          49          29          20
  Arborig na                23          12          11           6          3           3          17           9           8
  Bachagn a                399         220         179          19         11           8         380         209         171
  Basketi gna              158         103          55          20         14           6         138          89          49
  Benchig na                 8           6           2           5          4           1           3           2           1
  Bertagn a                 56          36          20          19         14           5          37          22          15
  Bodigna                    3           2           1           1          -           1           2           2           -
  Braylig na                25          10          15          17          8           9           8           2           6
  Burjign a                  5           2           3           1          -           1           4           2           2
  Benagna                    3           3           -           1          1           -           2           2           -
  Charign a                  5           3           2           1          -           1           4           3           1
  Dasenec hgna               1           1           -           -          -           -           1           1           -
  Dawurog na                 9           7           2           7          6           1           2           1           1
  Debosgn a                 46          16          30          33         11          22          13           5           8
  Derashi gna                2           2           -           1          1           -           1           1           -
  Dimegna                    2           -           2           2          -           2           -           -           -
  Dizigna                    3           3           -           3          3           -           -           -           -
  Dongign a                  4           2           2           3          2           1           1           -           1
  Demegna                    1           -           1           1          -           1           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                1           1           -           -          -           -           1           1           -
  Gamogna                   13          11           2          11          9           2           2           2           -
  Gebatog na                 6           3           3           4          2           2           2           1           1
  Gedeogn a                  5           5           -           3          3           -           2           2           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 1           1           -           1          1           -           -           -           -
  Goffign a                 16          12           4           7          6           1           9           6           3
  Gumuzig na                17          10           7          12          8           4           5           2           3
  Guragie gna              772         488         284        6 57        416         241         115          72          43
  Guagugn a                 14           6           8          10          5           5           4           1           3
  Hadiyig na             1,280         833         447        6 00        373         227         680         460         220
  Harerie gna               13          11           2          13         11           2           -           -           -
  Hamerig na                 4           4           -           1          1           -           3           3           -
  Irobign a                 23          16           7           1          -           1          22          16           6
  Keffagn a                 14           8           6          14          8           6           -           -           -
  Kembati gna            1,755         977         778        4 40        280         160       1,315         697         618
  Kontign a                  8           7           1           1          -           1           7           7           -
  Komigna                    5           5           -           1          1           -           4           4           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    3           3           -           2          2           -           1           1           -
  Koygogn a                  9           6           3           1          -           1           8           6           2
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 8           5           3           8          5           3           -           -           -
  Karogna                    2           1           1           1          -           1           1           1           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                 21          14           7          18         13           5           3           1           2
  Maogna                     9           6           3           8          6           2           1           -           1
  Marekog na                17          15           2           7          5           2          10          10           -
  Mashili gna                6           6           -           4          4           -           2           2           -
  Merigna                   10           8           2           8          7           1           2           1           1
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna              46          38           8          39         31           8           7           7           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                 24          12          12           7          5           2          17           7          10
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  4           3           1           4          3           1           -           -           -
  Naogna                    29          17          12          23         14           9           6           3           3













                                                                  63






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   AFFAR R EGION
  Nuwerig na                12           9           3           8          6           2           4           3           1
  Nyangat omigna            11           7           4           2          -           2           9           7           2
  Oromign a              5,552       2,825      2, 727      4,1 77      2,098       2,079       1,375         727         648
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 1           1           -           1          1           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  1           -           1           1          -           1           -           -           -
  Shekogn a                  2           1           1           2          1           1           -           -           -
  Shinash igna               4           4           -           4          4           -           -           -           -
  Sidamig na                36          28           8          26         20           6          10           8           2
  Shitagn a                139          90          49        1 19         75          44          20          15           5
  Somalig na               834         416         418        8 20        409         411          14           7           7
  Surmagn a                  3           1           2           3          1           2           -           -           -
  Shegna                     1           1           -           1          1           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a             14,698       7,906      6, 792      9,7 27      5,189       4,538       4,971       2,717       2,254
  Tembaro gna                9           2           7           5          2           3           4           -           4
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        2           2           -           1          1           -           1           1           -
  Welaiti gna            5,944       4,589      1, 355      2,6 40      2,018         622       3,304       2,571         733
  Wergign a                  8           3           5           6          2           4           2           1           1
  Yemsagn a                 25          15          10           8          4           4          17          11           6
  Zeysegn a                 10           7           3           8          5           3           2           2           -
  Zlmamig na                12           9           3           5          3           2           7           6           1
  Other
  Ethiopi an
  Languag es                 6           5           1           5          4           1           1           1           -
  English                    1           -           1           -          -           -           1           -           1
  Other
  Foreign
  Languag es               109          93          16          51         38          13          58          55           3















































                                                                  64






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 1

  Total               4 10,790    22 4,656    186, 134     82,88 6     43,404      39,482     327,904     181,252    1 46,652
  Affarig na          3 63,259    20 0,671    162, 588     41,79 7     22,949      18,848     321,462     177,722    1 43,740
  Agew-Aw inigigna         275         143         132          47         29          18         228         114         114
  Agew-Ka myrnya            36          20          16          21         11          10          15           9           6
  Alabign a                 28          11          17          23          9          14           5           2           3
  Amarign a             42,715     2 1,167     21, 548     37,2 91     18,211      19,080       5,424       2,956       2,468
  Anyiwak gna               31          14          17          21         12           9          10           2           8
  Argobig na               119          61          58          69         35          34          50          26          24
  Arigna                    30          19          11          25         15          10           5           4           1
  Arborig na                 8           6           2           3          2           1           5           4           1
  Bachagn a                 89          44          45           8          2           6          81          42          39
  Basketi gna               56          37          19          14          9           5          42          28          14
  Benchig na                 3           3           -           1          1           -           2           2           -
  Bertagn a                  3           1           2           2          1           1           1           -           1
  Bodigna                    2           1           1           1          -           1           1           1           -
  Braylig na                14           6           8          11          5           6           3           1           2
  Burjign a                  -           -           -           -          -           -           -           -           -
  Benagna                    -           -           -           -          -           -           -           -           -
  Charign a                  3           1           2           1          -           1           2           1           1
  Dasenec hgna               -           -           -           -          -           -           -           -           -
  Dawurog na                 4           4           -           4          4           -           -           -           -
  Debosgn a                 34          12          22          30         10          20           4           2           2
  Derashi gna                1           1           -           -          -           -           1           1           -
  Dimegna                    2           -           2           2          -           2           -           -           -
  Dizigna                    1           1           -           1          1           -           -           -           -
  Dongign a                  4           2           2           3          2           1           1           -           1
  Demegna                    -           -           -           -          -           -           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                -           -           -           -          -           -           -           -           -
  Gamogna                    3           3           -           2          2           -           1           1           -
  Gebatog na                 2           -           2           2          -           2           -           -           -
  Gedeogn a                  4           4           -           3          3           -           1           1           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 -           -           -           -          -           -           -           -           -
  Goffign a                  -           -           -           -          -           -           -           -           -
  Gumuzig na                 4           2           2           2          2           -           2           -           2
  Guragie gna              124          86          38          95         69          26          29          17          12
  Guagugn a                  5           2           3           5          2           3           -           -           -
  Hadiyig na                12          10           2          11          9           2           1           1           -
  Harerie gna                1           1           -           1          1           -           -           -           -
  Hamerig na                 3           3           -           1          1           -           2           2           -
  Irobign a                  -           -           -           -          -           -           -           -           -
  Keffagn a                  9           5           4           9          5           4           -           -           -
  Kembati gna               24          21           3          22         19           3           2           2           -
  Kontign a                  5           5           -           -          -           -           5           5           -
  Komigna                    -           -           -           -          -           -           -           -           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    1           1           -           1          1           -           -           -           -
  Koygogn a                  1           1           -           -          -           -           1           1           -
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 7           4           3           7          4           3           -           -           -
  Karogna                    1           1           -           -          -           -           1           1           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                 15          11           4          15         11           4           -           -           -
  Maogna                     3           3           -           3          3           -           -           -           -
  Marekog na                 5           5           -           2          2           -           3           3           -
  Mashili gna                3           3           -           2          2           -           1           1           -
  Merigna                    2           1           1           2          1           1           -           -           -
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna              24          20           4          24         20           4           -           -           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  4           2           2           2          1           1           2           1           1
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  -           -           -           -          -           -           -           -           -
  Naogna                     -           -           -           -          -           -           -           -           -













                                                                  65






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 1
  Nuwerig na                 5           4           1           5          4           1           -           -           -
  Nyangat omigna             1           -           1           1          -           1           -           -           -
  Oromign a              1,696         860         836      1,3 75        724         651         321         136         185
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 -           -           -           -          -           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  1           -           1           1          -           1           -           -           -
  Shekogn a                  2           1           1           2          1           1           -           -           -
  Shinash igna               2           2           -           2          2           -           -           -           -
  Sidamig na                 3           2           1           3          2           1           -           -           -
  Shitagn a                  7           6           1           4          4           -           3           2           1
  Somalig na                25          14          11          25         14          11           -           -           -
  Surmagn a                  2           -           2           2          -           2           -           -           -
  Shegna                     1           1           -           1          1           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a              1,801       1,118         683      1,7 08      1,043         665          93          75          18
  Tembaro gna                2           -           2           -          -           -           2           -           2
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        -           -           -           -          -           -           -           -           -
  Welaiti gna              187         169          18        1 23        108          15          64          61           3
  Wergign a                  2           1           1           2          1           1           -           -           -
  Yemsagn a                  2           1           1           2          1           1           -           -           -
  Zeysegn a                  1           1           -           1          1           -           -           -           -
  Zlmamig na                 1           1           -           -          -           -           1           1           -
  Other
  Ethiopi an
  Languag es                 4           3           1           3          2           1           1           1           -
  English                    -           -           -           -          -           -           -           -           -
  Other
  Foreign
  Languag es                66          53          13          40         30          10          26          23           3















































                                                                  66






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 2

  Total               3 50,111    19 5,404    154, 707     26,21 7     14,538      11,679     323,894     180,866    1 43,028
  Affarig na          3 36,118    18 7,880    148, 238     17,30 5      9,763       7,542     318,813     178,117    1 40,696
  Agew-Aw inigigna          90          50          40           2          1           1          88          49          39
  Agew-Ka myrnya             3           -           3           1          -           1           2           -           2
  Alabign a                  7           3           4           3          1           2           4           2           2
  Amarign a              1,964       1,177         787      1,7 63      1,053         710         201         124          77
  Anyiwak gna                9           6           3           -          -           -           9           6           3
  Argobig na                 2           2           -           2          2           -           -           -           -
  Arigna                    94          60          34          69         45          24          25          15          10
  Arborig na                 -           -           -           -          -           -           -           -           -
  Bachagn a                 99          56          43           -          -           -          99          56          43
  Basketi gna               29          17          12           2          2           -          27          15          12
  Benchig na                 -           -           -           -          -           -           -           -           -
  Bertagn a                  -           -           -           -          -           -           -           -           -
  Bodigna                    -           -           -           -          -           -           -           -           -
  Braylig na                 2           -           2           2          -           2           -           -           -
  Burjign a                  1           -           1           1          -           1           -           -           -
  Benagna                    -           -           -           -          -           -           -           -           -
  Charign a                  2           2           -           -          -           -           2           2           -
  Dasenec hgna               -           -           -           -          -           -           -           -           -
  Dawurog na                 2           1           1           2          1           1           -           -           -
  Debosgn a                  1           -           1           1          -           1           -           -           -
  Derashi gna                -           -           -           -          -           -           -           -           -
  Dimegna                    -           -           -           -          -           -           -           -           -
  Dizigna                    -           -           -           -          -           -           -           -           -
  Dongign a                  -           -           -           -          -           -           -           -           -
  Demegna                    -           -           -           -          -           -           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                -           -           -           -          -           -           -           -           -
  Gamogna                    -           -           -           -          -           -           -           -           -
  Gebatog na                 2           2           -           2          2           -           -           -           -
  Gedeogn a                  -           -           -           -          -           -           -           -           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 -           -           -           -          -           -           -           -           -
  Goffign a                  1           1           -           1          1           -           -           -           -
  Gumuzig na                 1           1           -           1          1           -           -           -           -
  Guragie gna                7           3           4           1          1           -           6           2           4
  Guagugn a                  1           -           1           -          -           -           1           -           1
  Hadiyig na                 -           -           -           -          -           -           -           -           -
  Harerie gna                -           -           -           -          -           -           -           -           -
  Hamerig na                 1           1           -           -          -           -           1           1           -
  Irobign a                  3           -           3           -          -           -           3           -           3
  Keffagn a                  1           1           -           1          1           -           -           -           -
  Kembati gna                -           -           -           -          -           -           -           -           -
  Kontign a                  -           -           -           -          -           -           -           -           -
  Komigna                    -           -           -           -          -           -           -           -           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    -           -           -           -          -           -           -           -           -
  Koygogn a                  -           -           -           -          -           -           -           -           -
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 -           -           -           -          -           -           -           -           -
  Karogna                    -           -           -           -          -           -           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                  1           -           1           1          -           1           -           -           -
  Maogna                     -           -           -           -          -           -           -           -           -
  Marekog na                 6           6           -           -          -           -           6           6           -
  Mashili gna                -           -           -           -          -           -           -           -           -
  Merigna                    -           -           -           -          -           -           -           -           -
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna               1           1           -           -          -           -           1           1           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  1           -           1           -          -           -           1           -           1
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  -           -           -           -          -           -           -           -           -
  Naogna                     -           -           -           -          -           -           -           -           -













                                                                  67






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 2
  Nuwerig na                 -           -           -           -          -           -           -           -           -
  Nyangat omigna             7           6           1           -          -           -           7           6           1
  Oromign a                 37          26          11          35         25          10           2           1           1
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 -           -           -           -          -           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  -           -           -           -          -           -           -           -           -
  Shekogn a                  -           -           -           -          -           -           -           -           -
  Shinash igna               -           -           -           -          -           -           -           -           -
  Sidamig na                 2           2           -           2          2           -           -           -           -
  Shitagn a                  -           -           -           -          -           -           -           -           -
  Somalig na                 1           1           -           1          1           -           -           -           -
  Surmagn a                  -           -           -           -          -           -           -           -           -
  Shegna                     -           -           -           -          -           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a             11,592       6,079      5, 513      7,0 01      3,620       3,381       4,591       2,459       2,132
  Tembaro gna                3           1           2           3          1           2           -           -           -
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        1           1           -           1          1           -           -           -           -
  Welaiti gna               11          11           -          11         11           -           -           -           -
  Wergign a                  1           -           1           -          -           -           1           -           1
  Yemsagn a                  -           -           -           -          -           -           -           -           -
  Zeysegn a                  -           -           -           -          -           -           -           -           -
  Zlmamig na                 5           5           -           1          1           -           4           4           -
  Other
  Ethiopi an
  Languag es                 1           1           -           1          1           -           -           -           -
  English                    -           -           -           -          -           -           -           -           -
  Other
  Foreign
  Languag es                 1           1           -           1          1           -           -           -           -















































                                                                  68






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 3

  Total               1 98,751    10 8,995     89, 756     54,32 8     28,608      25,720     144,423      80,387      64,036
  Affarig na          1 28,508     7 0,925     57, 583     18,95 7     10,367       8,590     109,551      60,558      48,993
  Agew-Aw inigigna         217         119          98        1 92        104          88          25          15          10
  Agew-Ka myrnya            43          28          15          25         15          10          18          13           5
  Alabign a                 39          29          10          11         10           1          28          19           9
  Amarign a             44,214     2 2,696     21, 518     24,8 94     12,096      12,798      19,320      10,600       8,720
  Anyiwak gna               59          33          26          48         27          21          11           6           5
  Argobig na            10,766       5,629      5, 137      1,7 09        839         870       9,057       4,790       4,267
  Arigna                    43          25          18          28         16          12          15           9           6
  Arborig na                11           4           7           1          -           1          10           4           6
  Bachagn a                 34          18          16           4          3           1          30          15          15
  Basketi gna               11           7           4           1          1           -          10           6           4
  Benchig na                 4           3           1           4          3           1           -           -           -
  Bertagn a                 52          34          18          17         13           4          35          21          14
  Bodigna                    1           1           -           -          -           -           1           1           -
  Braylig na                 8           4           4           4          3           1           4           1           3
  Burjign a                  1           1           -           -          -           -           1           1           -
  Benagna                    3           3           -           1          1           -           2           2           -
  Charign a                  -           -           -           -          -           -           -           -           -
  Dasenec hgna               -           -           -           -          -           -           -           -           -
  Dawurog na                 3           2           1           1          1           -           2           1           1
  Debosgn a                  5           2           3           -          -           -           5           2           3
  Derashi gna                1           1           -           1          1           -           -           -           -
  Dimegna                    -           -           -           -          -           -           -           -           -
  Dizigna                    2           2           -           2          2           -           -           -           -
  Dongign a                  -           -           -           -          -           -           -           -           -
  Demegna                    1           -           1           1          -           1           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                -           -           -           -          -           -           -           -           -
  Gamogna                   10           8           2           9          7           2           1           1           -
  Gebatog na                 1           1           -           -          -           -           1           1           -
  Gedeogn a                  1           1           -           -          -           -           1           1           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 1           1           -           1          1           -           -           -           -
  Goffign a                 14          10           4           5          4           1           9           6           3
  Gumuzig na                10           6           4           7          4           3           3           2           1
  Guragie gna              639         398         241        5 59        345         214          80          53          27
  Guagugn a                  8           4           4           5          3           2           3           1           2
  Hadiyig na             1,267         822         445        5 88        363         225         679         459         220
  Harerie gna               12          10           2          12         10           2           -           -           -
  Hamerig na                 -           -           -           -          -           -           -           -           -
  Irobign a                 18          15           3           -          -           -          18          15           3
  Keffagn a                  4           2           2           4          2           2           -           -           -
  Kembati gna            1,728         953         775        4 18        261         157       1,310         692         618
  Kontign a                  2           1           1           1          -           1           1           1           -
  Komigna                    5           5           -           1          1           -           4           4           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    2           2           -           1          1           -           1           1           -
  Koygogn a                  8           5           3           1          -           1           7           5           2
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 1           1           -           1          1           -           -           -           -
  Karogna                    1           -           1           1          -           1           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                  5           3           2           2          2           -           3           1           2
  Maogna                     6           3           3           5          3           2           1           -           1
  Marekog na                 5           4           1           4          3           1           1           1           -
  Mashili gna                2           2           -           2          2           -           -           -           -
  Merigna                    4           3           1           2          2           -           2           1           1
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna              20          16           4          14         10           4           6           6           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  9           7           2           5          4           1           4           3           1
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  4           3           1           4          3           1           -           -           -
  Naogna                    29          17          12          23         14           9           6           3           3













                                                                  69






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 3
  Nuwerig na                 7           5           2           3          2           1           4           3           1
  Nyangat omigna             1           -           1           1          -           1           -           -           -
  Oromign a              3,000       1,537      1, 463      2,3 83      1,201       1,182         617         336         281
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 1           1           -           1          1           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  -           -           -           -          -           -           -           -           -
  Shekogn a                  -           -           -           -          -           -           -           -           -
  Shinash igna               2           2           -           2          2           -           -           -           -
  Sidamig na                31          24           7          21         16           5          10           8           2
  Shitagn a                132          84          48        1 15         71          44          17          13           4
  Somalig na               804         399         405        7 94        394         400          10           5           5
  Surmagn a                  1           1           -           1          1           -           -           -           -
  Shegna                     -           -           -           -          -           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a              1,103         603         500        8 95        457         438         208         146          62
  Tembaro gna                3           1           2           2          1           1           1           -           1
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        1           1           -           -          -           -           1           1           -
  Welaiti gna            5,736       4,403      1, 333      2,5 02      1,896         606       3,234       2,507         727
  Wergign a                  5           2           3           4          1           3           1           1           -
  Yemsagn a                 23          14           9           6          3           3          17          11           6
  Zeysegn a                  9           6           3           7          4           3           2           2           -
  Zlmamig na                 6           3           3           4          2           2           2           1           1
  Other
  Ethiopi an
  Languag es                 1           1           -           1          1           -           -           -           -
  English                    1           -           1           -          -           -           1           -           1
  Other
  Foreign
  Languag es                42          39           3          10          7           3          32          32           -















































                                                                  70






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 4

  Total               2 46,822    14 0,741    106, 081      9,44 1      5,198       4,243     237,381     135,543    1 01,838
  Affarig na          2 43,474    13 9,042    104, 432      7,32 6      4,112       3,214     236,148     134,930    1 01,218
  Agew-Aw inigigna         119          67          52          14         12           2         105          55          50
  Agew-Ka myrnya            13           6           7           7          3           4           6           3           3
  Alabign a                  8           7           1           2          1           1           6           6           -
  Amarign a              2,849       1,432      1, 417      1,9 83      1,007         976         866         425         441
  Anyiwak gna                2           1           1           2          1           1           -           -           -
  Argobig na                 2           1           1           -          -           -           2           1           1
  Arigna                     3           1           2           -          -           -           3           1           2
  Arborig na                 1           1           -           -          -           -           1           1           -
  Bachagn a                124          65          59           6          5           1         118          60          58
  Basketi gna               40          28          12           2          2           -          38          26          12
  Benchig na                 1           -           1           -          -           -           1           -           1
  Bertagn a                  -           -           -           -          -           -           -           -           -
  Bodigna                    -           -           -           -          -           -           -           -           -
  Braylig na                 -           -           -           -          -           -           -           -           -
  Burjign a                  3           1           2           -          -           -           3           1           2
  Benagna                    -           -           -           -          -           -           -           -           -
  Charign a                  -           -           -           -          -           -           -           -           -
  Dasenec hgna               1           1           -           -          -           -           1           1           -
  Dawurog na                 -           -           -           -          -           -           -           -           -
  Debosgn a                  2           1           1           1          1           -           1           -           1
  Derashi gna                -           -           -           -          -           -           -           -           -
  Dimegna                    -           -           -           -          -           -           -           -           -
  Dizigna                    -           -           -           -          -           -           -           -           -
  Dongign a                  -           -           -           -          -           -           -           -           -
  Demegna                    -           -           -           -          -           -           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                -           -           -           -          -           -           -           -           -
  Gamogna                    -           -           -           -          -           -           -           -           -
  Gebatog na                 1           -           1           -          -           -           1           -           1
  Gedeogn a                  -           -           -           -          -           -           -           -           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 -           -           -           -          -           -           -           -           -
  Goffign a                  -           -           -           -          -           -           -           -           -
  Gumuzig na                 2           1           1           2          1           1           -           -           -
  Guragie gna                1           1           -           1          1           -           -           -           -
  Guagugn a                  -           -           -           -          -           -           -           -           -
  Hadiyig na                 1           1           -           1          1           -           -           -           -
  Harerie gna                -           -           -           -          -           -           -           -           -
  Hamerig na                 -           -           -           -          -           -           -           -           -
  Irobign a                  1           -           1           1          -           1           -           -           -
  Keffagn a                  -           -           -           -          -           -           -           -           -
  Kembati gna                -           -           -           -          -           -           -           -           -
  Kontign a                  1           1           -           -          -           -           1           1           -
  Komigna                    -           -           -           -          -           -           -           -           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    -           -           -           -          -           -           -           -           -
  Koygogn a                  -           -           -           -          -           -           -           -           -
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 -           -           -           -          -           -           -           -           -
  Karogna                    -           -           -           -          -           -           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                  -           -           -           -          -           -           -           -           -
  Maogna                     -           -           -           -          -           -           -           -           -
  Marekog na                 1           -           1           1          -           1           -           -           -
  Mashili gna                -           -           -           -          -           -           -           -           -
  Merigna                    -           -           -           -          -           -           -           -           -
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna               -           -           -           -          -           -           -           -           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  9           2           7           -          -           -           9           2           7
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  -           -           -           -          -           -           -           -           -
  Naogna                     -           -           -           -          -           -           -           -           -













                                                                  71






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 4
  Nuwerig na                 -           -           -           -          -           -           -           -           -
  Nyangat omigna             -           -           -           -          -           -           -           -           -
  Oromign a                 12           7           5          10          5           5           2           2           -
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 -           -           -           -          -           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  -           -           -           -          -           -           -           -           -
  Shekogn a                  -           -           -           -          -           -           -           -           -
  Shinash igna               -           -           -           -          -           -           -           -           -
  Sidamig na                 -           -           -           -          -           -           -           -           -
  Shitagn a                  -           -           -           -          -           -           -           -           -
  Somalig na                 -           -           -           -          -           -           -           -           -
  Surmagn a                  -           -           -           -          -           -           -           -           -
  Shegna                     -           -           -           -          -           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a                150          74          76          82         46          36          68          28          40
  Tembaro gna                1           -           1           -          -           -           1           -           1
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        -           -           -           -          -           -           -           -           -
  Welaiti gna                -           -           -           -          -           -           -           -           -
  Wergign a                  -           -           -           -          -           -           -           -           -
  Yemsagn a                  -           -           -           -          -           -           -           -           -
  Zeysegn a                  -           -           -           -          -           -           -           -           -
  Zlmamig na                 -           -           -           -          -           -           -           -           -
  Other
  Ethiopi an
  Languag es                 -           -           -           -          -           -           -           -           -
  English                    -           -           -           -          -           -           -           -           -
  Other
  Foreign
  Languag es                 -           -           -           -          -           -           -           -           -















































                                                                  72






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 5

  Total               1 83,799    10 5,321     78, 478     12,26 3      6,937       5,326     171,536      98,384      73,152
  Affarig na          1 79,378    10 2,949     76, 429      9,48 1      5,434       4,047     169,897      97,515      72,382
  Agew-Aw inigigna          75          45          30          22         15           7          53          30          23
  Agew-Ka myrnya             4           2           2           1          1           -           3           1           2
  Alabign a                 10           3           7           3          2           1           7           1           6
  Amarign a              3,305       1,795      1, 510      2,3 09      1,297       1,012         996         498         498
  Anyiwak gna                3           2           1           2          1           1           1           1           -
  Argobig na                49          21          28          13          9           4          36          12          24
  Arigna                     2           1           1           1          1           -           1           -           1
  Arborig na                 3           1           2           2          1           1           1           -           1
  Bachagn a                 53          37          16           1          1           -          52          36          16
  Basketi gna               22          14           8           1          -           1          21          14           7
  Benchig na                 -           -           -           -          -           -           -           -           -
  Bertagn a                  1           1           -           -          -           -           1           1           -
  Bodigna                    -           -           -           -          -           -           -           -           -
  Braylig na                 1           -           1           -          -           -           1           -           1
  Burjign a                  -           -           -           -          -           -           -           -           -
  Benagna                    -           -           -           -          -           -           -           -           -
  Charign a                  -           -           -           -          -           -           -           -           -
  Dasenec hgna               -           -           -           -          -           -           -           -           -
  Dawurog na                 -           -           -           -          -           -           -           -           -
  Debosgn a                  4           1           3           1          -           1           3           1           2
  Derashi gna                -           -           -           -          -           -           -           -           -
  Dimegna                    -           -           -           -          -           -           -           -           -
  Dizigna                    -           -           -           -          -           -           -           -           -
  Dongign a                  -           -           -           -          -           -           -           -           -
  Demegna                    -           -           -           -          -           -           -           -           -
  Felashi gna                -           -           -           -          -           -           -           -           -
  Fedashi gna                1           1           -           -          -           -           1           1           -
  Gamogna                    -           -           -           -          -           -           -           -           -
  Gebatog na                 -           -           -           -          -           -           -           -           -
  Gedeogn a                  -           -           -           -          -           -           -           -           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 -           -           -           -          -           -           -           -           -
  Goffign a                  1           1           -           1          1           -           -           -           -
  Gumuzig na                 -           -           -           -          -           -           -           -           -
  Guragie gna                1           -           1           1          -           1           -           -           -
  Guagugn a                  -           -           -           -          -           -           -           -           -
  Hadiyig na                 -           -           -           -          -           -           -           -           -
  Harerie gna                -           -           -           -          -           -           -           -           -
  Hamerig na                 -           -           -           -          -           -           -           -           -
  Irobign a                  1           1           -           -          -           -           1           1           -
  Keffagn a                  -           -           -           -          -           -           -           -           -
  Kembati gna                3           3           -           -          -           -           3           3           -
  Kontign a                  -           -           -           -          -           -           -           -           -
  Komigna                    -           -           -           -          -           -           -           -           -
  Konsogn a                  -           -           -           -          -           -           -           -           -
  Koregna                    -           -           -           -          -           -           -           -           -
  Koygogn a                  -           -           -           -          -           -           -           -           -
  Koyrign a                  -           -           -           -          -           -           -           -           -
  Kunamig na                 -           -           -           -          -           -           -           -           -
  Karogna                    -           -           -           -          -           -           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                  -           -           -           -          -           -           -           -           -
  Maogna                     -           -           -           -          -           -           -           -           -
  Marekog na                 -           -           -           -          -           -           -           -           -
  Mashili gna                1           1           -           -          -           -           1           1           -
  Merigna                    4           4           -           4          4           -           -           -           -
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna               1           1           -           1          1           -           -           -           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  1           1           -           -          -           -           1           1           -
  Mursygn a                  -           -           -           -          -           -           -           -           -
  Murlegn a                  -           -           -           -          -           -           -           -           -
  Naogna                     -           -           -           -          -           -           -           -           -













                                                                  73






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

   ZONE 5
  Nuwerig na                 -           -           -           -          -           -           -           -           -
  Nyangat omigna             2           1           1           -          -           -           2           1           1
  Oromign a                807         395         412        3 74        143         231         433         252         181
  Oydigna                    -           -           -           -          -           -           -           -           -
  Qebenig na                 -           -           -           -          -           -           -           -           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  -           -           -           -          -           -           -           -           -
  Shekogn a                  -           -           -           -          -           -           -           -           -
  Shinash igna               -           -           -           -          -           -           -           -           -
  Sidamig na                 -           -           -           -          -           -           -           -           -
  Shitagn a                  -           -           -           -          -           -           -           -           -
  Somalig na                 4           2           2           -          -           -           4           2           2
  Surmagn a                  -           -           -           -          -           -           -           -           -
  Shegna                     -           -           -           -          -           -           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a                 52          32          20          41         23          18          11           9           2
  Tembaro gna                -           -           -           -          -           -           -           -           -
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        -           -           -           -          -           -           -           -           -
  Welaiti gna               10           6           4           4          3           1           6           3           3
  Wergign a                  -           -           -           -          -           -           -           -           -
  Yemsagn a                  -           -           -           -          -           -           -           -           -
  Zeysegn a                  -           -           -           -          -           -           -           -           -
  Zlmamig na                 -           -           -           -          -           -           -           -           -
  Other
  Ethiopi an
  Languag es                 -           -           -           -          -           -           -           -           -
  English                    -           -           -           -          -           -           -           -           -
  Other
  Foreign
  Languag es                 -           -           -           -          -           -           -           -           -















































                                                                  74




