



  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  DIRE DA WA CITY ADMIN ISTRATION

  All Gro ups            341,834     171,461    17 0,373   233,2 24   116,232    116,992     108,610      55,229     5 3,381
  Affar                      148          83          65        148        83         65           -           -           -
  Agew-Aw i                   35          21          14         35        21         14           -           -           -
  Agew Ha myra               150          79          71        150        79         71           -           -           -
  Alaba                      121          63          58        116        61         55           5           2           3
  Amhara                  68,962      32,002     3 6,960    68, 728    31,851     36,877         234         151          83
  Anyiwak                    172          91          81        157        85         72          15           6           9
  Argoba                     264         134         130        240       119        121          24          15           9
  Ari                         46          24          22         46        24         22           -           -           -
  Arborie                      7           4           3          7         4          3           -           -           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                      -           -           -          -         -          -           -           -           -
  Bench                       61          25          36         61        25         36           -           -           -
  Berta                      209         103         106        209       103        106           -           -           -
  Bodi                        14           5           9         14         5          9           -           -           -
  Brayle                      93          43          50         93        43         50           -           -           -
  Burji                      235         101         134        235       101        134           -           -           -
  Bena                        21          12           9         21        12          9           -           -           -
  Chara                        4           2           2          4         2          2           -           -           -
  Dasenec h                    8           7           1          8         7          1           -           -           -
  Dawuro                      30          20          10         30        20         10           -           -           -
  Debase/ Gewada              10           8           2         10         8          2           -           -           -
  Derashe                     10           6           4         10         6          4           -           -           -
  Dime                         1           -           1          1         -          1           -           -           -
  Dizi                         9           4           5          9         4          5           -           -           -
  Donga                       47          25          22         47        25         22           -           -           -
  Fedashe                      8           4           4          8         4          4           -           -           -
  Gamo                        60          35          25         59        34         25           1           1           -
  Gebato                      22           9          13         22         9         13           -           -           -
  Gedeo                       27          12          15         27        12         15           -           -           -
  Gedicho                      8           4           4          8         4          4           -           -           -
  Gidole                      42          25          17         42        25         17           -           -           -
  Goffa                       23          13          10         23        13         10           -           -           -
  Gumuz                      119          57          62        119        57         62           -           -           -
  Guragie                 15,543       8,232       7,311    15, 509     8,218      7,291          34          14          20
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                   1,791       1,035         756     1, 791     1,035        756           -           -           -
  Hareri                   3,720       1,757       1,963     3, 719     1,756      1,963           1           1           -
  Hamer                        4           3           1          3         2          1           1           1           -
  Irob                        46          28          18         46        28         18           -           -           -
  Keffich o                   71          34          37         71        34         37           -           -           -
  Kembata                    274         162         112        274       162        112           -           -           -
  Konta                       11           6           5         11         6          5           -           -           -
  Komo                         8           6           2          8         6          2           -           -           -
  Konso                        4           1           3          4         1          3           -           -           -
  Kore                        26          19           7         25        18          7           1           1           -
  Koyego                      33          25           8         33        25          8           -           -           -
  Kunama                       7           3           4          7         3          4           -           -           -
  Karo                         3           1           2          3         1          2           -           -           -
  Kusumie                      -           -           -          -         -          -           -           -           -
  Malie                      393         202         191        384       196        188           9           6           3
  Mao                        125          78          47        125        78         47           -           -           -
  Mareko                     148          88          60        148        88         60           -           -           -
  Mashola                     36          25          11         35        25         10           1           -           1
  Mere                        36          19          17         32        17         15           4           2           2
  Me'enit e                   10           8           2         10         8          2           -           -           -
  Messeng o                  112          60          52        112        60         52           -           -           -
  Mejenge r                   14           8           6         14         8          6           -           -           -
  Mossiye                     17          12           5         16        12          4           1           -           1
  Mursi                       22          13           9         17        10          7           5           3           2
  Murle                       38          22          16         38        22         16           -           -           -
  Nao                         29          23           6         27        21          6           2           2           -
  Nuwer                       34          19          15         32        18         14           2           1           1
  Nyangat om                  80          44          36         58        34         24          22          10          12
  Oromo                  156,958      78,805     7 8,153    77,1 03    38,567     38,536      79,855      40,238     3 9,617
  Oida                        43          28          15         32        18         14          11          10           1











                                                                  25







  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  DIRE DA WA CITY ADMIN ISTRATION

  Qebena                     612         343         269        610       341        269           2           2           -
  Qechem                       2           1           1          2         1          1           -           -           -
  Qewama                       2           1           1          2         1          1           -           -           -
  Shekech o                    4           4           -          3         3          -           1           1           -
  Sheko                        5           3           2          5         3          2           -           -           -
  Shinash a                    -           -           -          -         -          -           -           -           -
  Sidama                      77          41          36         77        41         36           -           -           -
  Silte                      605         322         283        582       310        272          23          12          11
  Somalie                 83,069      43,296     3 9,773    54,8 07    28,596     26,211      28,262      14,700     1 3,562
  Surma                       41          24          17         40        24         16           1           -           1
  She                         42          18          24         33        14         19           9           4           5
  Tigrie                   4,226       2,264       1,962     4, 216     2,262      1,954          10           2           8
  Timebar o                    5           2           3          5         2          3           -           -           -
  Tsemay                       1           1           -          1         1          -           -           -           -
  Upo                          4           2           2          4         2          2           -           -           -
  Welaita                    402         243         159        401       242        159           1           1           -
  Werji                       63          36          27         63        36         27           -           -           -
  Yem                          7           3           4          7         3          4           -           -           -
  Zeyese                       4           1           3          3         1          2           1           -           1
  Zelmam                       2           1           1          2         1          1           -           -           -
  Other
  Ethiopi an National        136          75          61        102        55         47          34          20          14
  From di fferent
  Parents                  1,004         509         495        982       498        484          22          11          11
  Eritrea n                  187          92          95        179        86         93           8           6           2
  Djibout ian                168          73          95        168        73         95           -           -           -
  Somalia n                  108          56          52        108        56         52           -           -           -
  Kenyan                       -           -           -          -         -          -           -           -           -
  Sudanes e                   91          57          34         91        57         34           -           -           -
  Other F oreigners          365         206         159        357       200        157           8           6           2
















































                                                                  26




