


  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

  DIRE DA WA CITY ADMIN ISTRATION

  Total               3 41,834    17 1,461    170, 373    233,22 4    116,232     116,992     108,610      55,229      53,381
  Affarig na                85          40          45          85         40          45           -           -           -
  Agew-Aw inigigna          27          14          13          27         14          13           -           -           -
  Agew-Ka myrnya            56          31          25          56         31          25           -           -           -
  Alabign a                 79          42          37          77         40          37           2           2           -
  Amarign a             90,459     4 2,893     47, 566     90,1 76     42,716      47,460         283         177         106
  Anyiwak gna              129          61          68        1 07         51          56          22          10          12
  Argobig na               164          87          77        1 35         75          60          29          12          17
  Arigna                    25          15          10          24         15           9           1           -           1
  Arborig na                11           3           8          11          3           8           -           -           -
  Bachagn a                  1           1           -           -          -           -           1           1           -
  Basketi gna                1           -           1           1          -           1           -           -           -
  Benchig na                 5           5           -           5          5           -           -           -           -
  Bertagn a                156          77          79        1 55         76          79           1           1           -
  Bodigna                    4           2           2           4          2           2           -           -           -
  Braylig na                16           6          10          16          6          10           -           -           -
  Burjign a                  8           6           2           7          6           1           1           -           1
  Benagna                   16           4          12          13          3          10           3           1           2
  Charign a                  3           2           1           3          2           1           -           -           -
  Dasenec hgna               2           1           1           2          1           1           -           -           -
  Dawurog na                19          16           3          19         16           3           -           -           -
  Debosgn a                  2           1           1           2          1           1           -           -           -
  Derashi gna                2           1           1           2          1           1           -           -           -
  Dimegna                    3           2           1           2          1           1           1           1           -
  Dizigna                    -           -           -           -          -           -           -           -           -
  Dongign a                 75          39          36          74         39          35           1           -           1
  Demegna                    5           2           3           5          2           3           -           -           -
  Felashi gna               12           8           4          11          7           4           1           1           -
  Fedashi gna                -           -           -           -          -           -           -           -           -
  Gamogna                   26          17           9          25         16           9           1           1           -
  Gebatog na                 4           2           2           4          2           2           -           -           -
  Gedeogn a                  3           2           1           3          2           1           -           -           -
  Gedicho gna                1           -           1           1          -           1           -           -           -
  Gedolig na                 7           1           6           7          1           6           -           -           -
  Goffign a                 14           7           7          14          7           7           -           -           -
  Gumuzig na                69          32          37          68         31          37           1           1           -
  Guragie gna            9,511       5,209      4, 302      9,4 73      5,190       4,283          38          19          19
  Guagugn a                 59          33          26          57         32          25           2           1           1
  Hadiyig na             1,075         664         411      1,0 75        664         411           -           -           -
  Harerie gna            3,564       1,665      1, 899      3,5 63      1,664       1,899           1           1           -
  Hamerig na                 2           1           1           2          1           1           -           -           -
  Irobign a                 27          16          11          27         16          11           -           -           -
  Keffagn a                 45          22          23          45         22          23           -           -           -
  Kembati gna              129          99          30        1 29         99          30           -           -           -
  Kontign a                  8           4           4           8          4           4           -           -           -
  Komigna                    8           7           1           8          7           1           -           -           -
  Konsogn a                  8           5           3           7          4           3           1           1           -
  Koregna                    7           5           2           5          3           2           2           2           -
  Koygogn a                 25          22           3          25         22           3           -           -           -
  Koyrign a                  9           6           3           9          6           3           -           -           -
  Kunamig na                15           6           9          15          6           9           -           -           -
  Karogna                    -           -           -           -          -           -           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                183          96          87        1 82         95          87           1           1           -
  Maogna                   110          68          42        1 10         68          42           -           -           -
  Marekog na                66          45          21          65         44          21           1           1           -
  Mashili gna               17          13           4          16         12           4           1           1           -
  Merigna                   26          17           9          17         13           4           9           4           5
  Me'enig na                10           8           2          10          8           2           -           -           -
  Messeng ogna              45          26          19          45         26          19           -           -           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                 10           7           3          10          7           3           -           -           -
  Mursygn a                  4           2           2           3          2           1           1           -           1
  Murlegn a                 26          17           9          24         17           7           2           -           2
  Naogna                    19          14           5          17         12           5           2           2           -












                                                                  27







  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

  DIRE DA WA CITY ADMIN ISTRATION

  Nuwerig na                56          29          27          52         26          26           4           3           1
  Nyangat omigna            60          28          32          38         20          18          22           8          14
  Oromign a           1 63,920     8 2,440     81, 480     69,80 9     34,870      34,939      94,111      47,570      46,541
  Oydigna                   52          27          25          38         18          20          14           9           5
  Qebenig na               535         307         228        5 31        303         228           4           4           -
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 2           2           -           2          2           -           -           -           -
  Shekach o                  3           2           1           3          2           1           -           -           -
  Shekogn a                  3           3           -           3          3           -           -           -           -
  Shinash igna               3           2           1           3          2           1           -           -           -
  Sidamig na                37          26          11          37         26          11           -           -           -
  Shitagn a                400         222         178        3 67        202         165          33          20          13
  Somalig na            67,479     3 5,294     32, 185     53,4 87     27,926      25,561      13,992       7,368       6,624
  Surmagn a                 53          27          26          47         25          22           6           2           4
  Shegna                    13           7           6          13          7           6           -           -           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a              2,108       1,208         900      2,0 98      1,206         892          10           2           8
  Tembaro gna                6           5           1           6          5           1           -           -           -
  Tsemayi gna                2           1           1           1          1           -           1           -           1
  UPO                        1           1           -           1          1           -           -           -           -
  Welaiti gna              217         151          66        2 17        151          66           -           -           -
  Wergign a                  5           -           5           5          -           5           -           -           -
  Yemsagn a                  4           2           2           4          2           2           -           -           -
  Zeysegn a                 13           8           5          11          7           4           2           1           1
  Zlmamig na                 2           1           1           2          1           1           -           -           -
  Other
  Ethiopi an
  Languag es                24          14          10          24         14          10           -           -           -
  English                   96          21          75          95         21          74           1           -           1
  Other
  Foreign
  Languag es               243         136         107        2 42        135         107           1           1           -













































                                                                  28




