


  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  GAMBELL A REGION

  All Gro ups            307,096     159,787    14 7,309    77,9 25    40,934     36,991     229,171    1 18,853    11 0,318
  Affar                      167         101          66         47        27         20         120          74          46
  Agew-Aw i                   33          21          12         12         9          3          21          12           9
  Agew Ha myra               168         106          62         49        25         24         119          81          38
  Alaba                      131          77          54         67        37         30          64          40          24
  Amhara                  25,862      14,306     1 1,556    10,9 69     5,930      5,039      14,893       8,376       6,517
  Anyiwak                 64,986      30,277     3 4,709    20,1 29     9,544     10,585      44,857      20,733     2 4,124
  Argoba                      47          26          21         29        16         13          18          10           8
  Ari                         35          13          22         11         5          6          24           8          16
  Arborie                      7           4           3          5         2          3           2           2           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                     55          34          21          4         2          2          51          32          19
  Bench                      862         505         357         39        30          9         823         475         348
  Berta                        8           4           4          4         1          3           4           3           1
  Bodi                        20           9          11          1         -          1          19           9          10
  Brayle                      12           6           6          5         2          3           7           4           3
  Burji                        7           5           2          2         1          1           5           4           1
  Bena                         6           4           2          -         -          -           6           4           2
  Chara                       28          21           7          1         1          -          27          20           7
  Dasenec h                    1           1           -          -         -          -           1           1           -
  Dawuro                     304         178         126        156        97         59         148          81          67
  Debase/ Gewada              76          36          40         27        11         16          49          25          24
  Derashe                      3           1           2          1         -          1           2           1           1
  Dime                         8           7           1          4         4          -           4           3           1
  Dizi                        66          34          32         17        10          7          49          24          25
  Donga                        4           3           1          1         1          -           3           2           1
  Fedashe                     11           4           7         10         3          7           1           1           -
  Gamo                         5           3           2          5         3          2           -           -           -
  Gebato                       2           -           2          2         -          2           -           -           -
  Gedeo                        5           2           3          2         1          1           3           1           2
  Gedicho                      3           3           -          -         -          -           3           3           -
  Gidole                       1           1           -          1         1          -           -           -           -
  Goffa                       31          18          13         31        18         13           -           -           -
  Gumuz                       15           6           9          3         1          2          12           5           7
  Guragie                  1,895       1,261         634     1, 731     1,155        576         164         106          58
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                   1,230         673         557        522       298        224         708         375         333
  Hareri                       2           1           1          2         1          1           -           -           -
  Hamer                        5           2           3          1         1          -           4           1           3
  Irob                         6           4           2          4         2          2           2           2           -
  Keffich o               15,490       7,949       7,541     1,2 00       604        596      14,290       7,345       6,945
  Kembata                  4,410       2,374       2,036     1,7 62       975        787       2,648       1,399       1,249
  Konta                       14           9           5          4         1          3          10           8           2
  Komo                       224         120         104         96        54         42         128          66          62
  Konso                       13           7           6          2         1          1          11           6           5
  Kore                        20          15           5         10         7          3          10           8           2
  Koyego                       2           -           2          2         -          2           -           -           -
  Kunama                       2           1           1          1         1          -           1           -           1
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                     33          19          14          1         -          1          32          19          13
  Malie                      100          65          35         72        49         23          28          16          12
  Mao                         64          48          16         52        39         13          12           9           3
  Mareko                      55          35          20         31        21         10          24          14          10
  Mashola                     60          39          21         15        10          5          45          29          16
  Mere                        13           7           6          5         2          3           8           5           3
  Me'enit e                  336         208         128         16        11          5         320         197         123
  Messeng o                   67          42          25         51        33         18          16           9           7
  Mejenge r               12,280       6,036       6,244       8 35       459        376      11,445       5,577       5,868
  Mossiye                      3           3           -          3         3          -           -           -           -
  Mursi                       10           3           7          3         1          2           7           2           5
  Murle                       65          32          33         27        17         10          38          15          23
  Nao                         95          52          43         23         9         14          72          43          29
  Nuwer                  143,286      76,623     6 6,663    25,9 47    13,830     12,117     117,339      62,793     5 4,546
  Nyangat om                  70          36          34         16         6         10          54          30          24
  Oromo                   14,833       7,846       6,987     9,6 08     5,085      4,523       5,225       2,761       2,464
  Oida                         6           4           2          5         4          1           1           -           1













                                                                  38






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  GAMBELL A REGION

  Qebena                      31          23           8         31        23          8           -           -           -
  Qechem                       8           4           4          2         -          2           6           4           2
  Qewama                       -           -           -          -         -          -           -           -           -
  Shekech o                6,976       3,385       3,591       2 41       130        111       6,735       3,255       3,480
  Sheko                      509         258         251         39        27         12         470         231         239
  Shinash a                   91          44          47         83        40         43           8           4           4
  Sidama                   1,502         819         683        137        68         69       1,365         751         614
  Silte                      214         149          65        170       124         46          44          25          19
  Somalie                     24          15           9         13         7          6          11           8           3
  Surma                      346         209         137         11        10          1         335         199         136
  She                          -           -           -          -         -          -           -           -           -
  Tigrie                   4,052       2,215       1,837     2, 192     1,214        978       1,860       1,001         859
  Timebar o                  487         254         233         97        52         45         390         202         188
  Tsemay                       1           1           -          -         -          -           1           1           -
  Upo                        990         501         489         43        30         13         947         471         476
  Welaita                  1,705       1,315         390        920       614        306         785         701          84
  Werji                       11           6           5         11         6          5           -           -           -
  Yem                         78          39          39         22         9         13          56          30          26
  Zeyese                       1           1           -          1         1          -           -           -           -
  Zelmam                       1           1           -          1         1          -           -           -           -
  Other
  Ethiopi an National        446         223         223         18        13          5         428         210         218
  From di fferent
  Parents                    142          74          68        137        72         65           5           2           3
  Eritrea n                   11           6           5          8         3          5           3           3           -
  Djibout ian                  1           1           -          -         -          -           1           1           -
  Somalia n                    2           1           1          1         -          1           1           1           -
  Kenyan                       5           3           2          2         -          2           3           3           -
  Sudanes e                1,739         877         862         38        16         22       1,701         861         840
  Other F oreigners           65          33          32         26        13         13          39          20          19

















































                                                                  39






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  AGNEWAK  ZONE

  All Gro ups             99,556      50,722     4 8,834    52,5 61    27,526     25,035      46,995      23,196     2 3,799
  Affar                       46          28          18         40        22         18           6           6           -
  Agew-Aw i                   10           6           4          7         5          2           3           1           2
  Agew Ha myra                15           8           7         11         4          7           4           4           -
  Alaba                       73          42          31         49        25         24          24          17           7
  Amhara                   9,058       5,120       3,938     6,3 04     3,444      2,860       2,754       1,676       1,078
  Anyiwak                 53,372      24,883     2 8,489    18,9 23     8,978      9,945      34,449      15,905     1 8,544
  Argoba                      27          15          12         26        15         11           1           -           1
  Ari                         22           8          14         11         5          6          11           3           8
  Arborie                      5           3           2          4         2          2           1           1           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                     55          34          21          4         2          2          51          32          19
  Bench                       50          44           6         16        13          3          34          31           3
  Berta                        7           3           4          3         -          3           4           3           1
  Bodi                         2           1           1          1         -          1           1           1           -
  Brayle                       5           2           3          5         2          3           -           -           -
  Burji                        5           3           2          2         1          1           3           2           1
  Bena                         -           -           -          -         -          -           -           -           -
  Chara                        2           2           -          1         1          -           1           1           -
  Dasenec h                    1           1           -          -         -          -           1           1           -
  Dawuro                     167          97          70        114        74         40          53          23          30
  Debase/ Gewada               8           2           6          6         2          4           2           -           2
  Derashe                      -           -           -          -         -          -           -           -           -
  Dime                         7           6           1          4         4          -           3           2           1
  Dizi                        20          15           5         11         8          3           9           7           2
  Donga                        1           1           -          1         1          -           -           -           -
  Fedashe                     10           3           7         10         3          7           -           -           -
  Gamo                         4           2           2          4         2          2           -           -           -
  Gebato                       1           -           1          1         -          1           -           -           -
  Gedeo                        3           2           1          1         1          -           2           1           1
  Gedicho                      1           1           -          -         -          -           1           1           -
  Gidole                       -           -           -          -         -          -           -           -           -
  Goffa                       31          18          13         31        18         13           -           -           -
  Gumuz                        4           2           2          3         1          2           1           1           -
  Guragie                  1,396         923         473     1, 339       881        458          57          42          15
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                   1,186         643         543        506       289        217         680         354         326
  Hareri                       2           1           1          2         1          1           -           -           -
  Hamer                        1           1           -          1         1          -           -           -           -
  Irob                         1           -           1          1         -          1           -           -           -
  Keffich o                  565         313         252        418       210        208         147         103          44
  Kembata                  4,327       2,319       2,008     1,7 12       941        771       2,615       1,378       1,237
  Konta                        2           1           1          2         1          1           -           -           -
  Komo                       222         119         103         94        53         41         128          66          62
  Konso                        3           2           1          2         1          1           1           1           -
  Kore                         1           1           -          1         1          -           -           -           -
  Koyego                       2           -           2          2         -          2           -           -           -
  Kunama                       1           1           -          1         1          -           -           -           -
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                      1           -           1          1         -          1           -           -           -
  Malie                       81          54          27         72        49         23           9           5           4
  Mao                         54          40          14         49        37         12           5           3           2
  Mareko                      37          23          14         26        17          9          11           6           5
  Mashola                     12           6           6         11         6          5           1           -           1
  Mere                         5           2           3          5         2          3           -           -           -
  Me'enit e                    9           7           2          3         1          2           6           6           -
  Messeng o                   41          28          13         37        25         12           4           3           1
  Mejenge r                2,293       1,166       1,127        545       297        248       1,748         869         879
  Mossiye                      3           3           -          3         3          -           -           -           -
  Mursi                        2           1           1          2         1          1           -           -           -
  Murle                       19          12           7          7         5          2          12           7           5
  Nao                         14           6           8         12         6          6           2           -           2
  Nuwer                   11,703       6,370       5,333    10, 811     5,870      4,941         892         500         392
  Nyangat om                  13           6           7          9         3          6           4           3           1
  Oromo                    9,103       4,916       4,187     7, 890     4,206      3,684       1,213         710         503
  Oida                         5           4           1          5         4          1           -           -           -













                                                                  40






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  AGNEWAK  ZONE

  Qebena                       6           5           1          6         5          1           -           -           -
  Qechem                       2           -           2          2         -          2           -           -           -
  Qewama                       -           -           -          -         -          -           -           -           -
  Shekech o                   61          39          22         50        29         21          11          10           1
  Sheko                      178          89          89         10         8          2         168          81          87
  Shinash a                   78          39          39         72        35         37           6           4           2
  Sidama                      33          20          13         25        13         12           8           7           1
  Silte                       99          68          31         77        53         24          22          15           7
  Somalie                     18          12           6         12         7          5           6           5           1
  Surma                      345         208         137         11        10          1         334         198         136
  She                          -           -           -          -         -          -           -           -           -
  Tigrie                   2,181       1,218         963     1, 960     1,077        883         221         141          80
  Timebar o                  477         247         230         97        52         45         380         195         185
  Tsemay                       1           1           -          -         -          -           1           1           -
  Upo                         38          28          10         32        23          9           6           5           1
  Welaita                  1,511       1,195         316        816       551        265         695         644          51
  Werji                        7           4           3          7         4          3           -           -           -
  Yem                         19           8          11         17         7         10           2           1           1
  Zeyese                       1           1           -          1         1          -           -           -           -
  Zelmam                       1           1           -          1         1          -           -           -           -
  Other
  Ethiopi an National        136          72          64         16        12          4         120          60          60
  From di fferent
  Parents                    124          63          61        124        63         61           -           -           -
  Eritrea n                    3           3           -          2         2          -           1           1           -
  Djibout ian                  1           1           -          -         -          -           1           1           -
  Somalia n                    -           -           -          -         -          -           -           -           -
  Kenyan                       2           2           -          -         -          -           2           2           -
  Sudanes e                   82          59          23         36        15         21          46          44           2
  Other F oreigners           36          19          17         25        13         12          11           6           5

















































                                                                  41






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  NUWER Z ONE

  All Gro ups            112,606      60,543     5 2,063    12,2 66     6,611      5,655     100,340      53,932     4 6,408
  Affar                        4           1           3          3         1          2           1           -           1
  Agew-Aw i                    2           2           -          2         2          -           -           -           -
  Agew Ha myra                 9           4           5          9         4          5           -           -           -
  Alaba                       13           8           5         11         7          4           2           1           1
  Amhara                     528         306         222        489       281        208          39          25          14
  Anyiwak                  2,320       1,134       1,186       2 13       106        107       2,107       1,028       1,079
  Argoba                       1           -           1          1         -          1           -           -           -
  Ari                          1           -           1          -         -          -           1           -           1
  Arborie                      -           -           -          -         -          -           -           -           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                      -           -           -          -         -          -           -           -           -
  Bench                        -           -           -          -         -          -           -           -           -
  Berta                        -           -           -          -         -          -           -           -           -
  Bodi                         -           -           -          -         -          -           -           -           -
  Brayle                       2           1           1          -         -          -           2           1           1
  Burji                        -           -           -          -         -          -           -           -           -
  Bena                         -           -           -          -         -          -           -           -           -
  Chara                        1           -           1          -         -          -           1           -           1
  Dasenec h                    -           -           -          -         -          -           -           -           -
  Dawuro                      12          10           2          4         2          2           8           8           -
  Debase/ Gewada               -           -           -          -         -          -           -           -           -
  Derashe                      -           -           -          -         -          -           -           -           -
  Dime                         -           -           -          -         -          -           -           -           -
  Dizi                         -           -           -          -         -          -           -           -           -
  Donga                        1           -           1          -         -          -           1           -           1
  Fedashe                      -           -           -          -         -          -           -           -           -
  Gamo                         -           -           -          -         -          -           -           -           -
  Gebato                       1           -           1          1         -          1           -           -           -
  Gedeo                        1           -           1          1         -          1           -           -           -
  Gedicho                      -           -           -          -         -          -           -           -           -
  Gidole                       -           -           -          -         -          -           -           -           -
  Goffa                        -           -           -          -         -          -           -           -           -
  Gumuz                       11           4           7          -         -          -          11           4           7
  Guragie                    219         171          48        219       171         48           -           -           -
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                       3           3           -          3         3          -           -           -           -
  Hareri                       -           -           -          -         -          -           -           -           -
  Hamer                        -           -           -          -         -          -           -           -           -
  Irob                         3           2           1          3         2          1           -           -           -
  Keffich o                    8           2           6          8         2          6           -           -           -
  Kembata                     11           9           2         10         8          2           1           1           -
  Konta                        1           -           1          1         -          1           -           -           -
  Komo                         -           -           -          -         -          -           -           -           -
  Konso                        -           -           -          -         -          -           -           -           -
  Kore                         5           4           1          5         4          1           -           -           -
  Koyego                       -           -           -          -         -          -           -           -           -
  Kunama                       -           -           -          -         -          -           -           -           -
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                      -           -           -          -         -          -           -           -           -
  Malie                        -           -           -          -         -          -           -           -           -
  Mao                          4           3           1          3         2          1           1           1           -
  Mareko                       7           6           1          4         3          1           3           3           -
  Mashola                     29          20           9          1         1          -          28          19           9
  Mere                         1           1           -          -         -          -           1           1           -
  Me'enit e                    -           -           -          -         -          -           -           -           -
  Messeng o                    7           5           2          7         5          2           -           -           -
  Mejenge r                    1           -           1          -         -          -           1           -           1
  Mossiye                      -           -           -          -         -          -           -           -           -
  Mursi                        -           -           -          -         -          -           -           -           -
  Murle                        3           2           1          2         2          -           1           -           1
  Nao                         33          21          12          2         -          2          31          21          10
  Nuwer                  107,601      57,803     4 9,798    10,8 70     5,745      5,125      96,731      52,058     4 4,673
  Nyangat om                  18           9           9          2         1          1          16           8           8
  Oromo                      244         164          80        235       156         79           9           8           1
  Oida                         1           -           1          -         -          -           1           -           1













                                                                  42






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  NUWER Z ONE

  Qebena                      25          18           7         25        18          7           -           -           -
  Qechem                       -           -           -          -         -          -           -           -           -
  Qewama                       -           -           -          -         -          -           -           -           -
  Shekech o                    3           1           2          -         -          -           3           1           2
  Sheko                        -           -           -          -         -          -           -           -           -
  Shinash a                    4           2           2          3         2          1           1           -           1
  Sidama                   1,302         721         581          2         1          1       1,300         720         580
  Silte                       35          28           7         34        28          6           1           -           1
  Somalie                      -           -           -          -         -          -           -           -           -
  Surma                        -           -           -          -         -          -           -           -           -
  She                          -           -           -          -         -          -           -           -           -
  Tigrie                      67          41          26         64        39         25           3           2           1
  Timebar o                    -           -           -          -         -          -           -           -           -
  Tsemay                       -           -           -          -         -          -           -           -           -
  Upo                          -           -           -          -         -          -           -           -           -
  Welaita                     27          17          10         17        10          7          10           7           3
  Werji                        4           2           2          4         2          2           -           -           -
  Yem                          3           2           1          3         2          1           -           -           -
  Zeyese                       -           -           -          -         -          -           -           -           -
  Zelmam                       -           -           -          -         -          -           -           -           -
  Other
  Ethiopi an National          -           -           -          -         -          -           -           -           -
  From di fferent
  Parents                      -           -           -          -         -          -           -           -           -
  Eritrea n                    1           -           1          1         -          1           -           -           -
  Djibout ian                  -           -           -          -         -          -           -           -           -
  Somalia n                    1           -           1          1         -          1           -           -           -
  Kenyan                       2           1           1          1         -          1           1           1           -
  Sudanes e                    8           4           4          1         1          -           7           3           4
  Other F oreigners           18          11           7          1         -          1          17          11           6

















































                                                                  43






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  MEZHENG ER ZONE

  All Gro ups             59,248      30,567     2 8,681     7,1 40     3,747      3,393      52,108      26,820     2 5,288
  Affar                       96          52          44          4         4          -          92          48          44
  Agew-Aw i                   18          10           8          2         1          1          16           9           7
  Agew Ha myra                79          50          29          1         1          -          78          49          29
  Alaba                       18          10           8          -         -          -          18          10           8
  Amhara                  15,973       8,711       7,262     3,9 28     2,074      1,854      12,045       6,637       5,408
  Anyiwak                    119          69          50         51        31         20          68          38          30
  Argoba                      18          10           8          2         1          1          16           9           7
  Ari                         12           5           7          -         -          -          12           5           7
  Arborie                      -           -           -          -         -          -           -           -           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                      -           -           -          -         -          -           -           -           -
  Bench                      812         461         351         23        17          6         789         444         345
  Berta                        1           1           -          1         1          -           -           -           -
  Bodi                        13           4           9          -         -          -          13           4           9
  Brayle                       3           2           1          -         -          -           3           2           1
  Burji                        1           1           -          -         -          -           1           1           -
  Bena                         4           2           2          -         -          -           4           2           2
  Chara                       24          18           6          -         -          -          24          18           6
  Dasenec h                    -           -           -          -         -          -           -           -           -
  Dawuro                     105          53          52         36        21         15          69          32          37
  Debase/ Gewada              68          34          34         21         9         12          47          25          22
  Derashe                      3           1           2          1         -          1           2           1           1
  Dime                         1           1           -          -         -          -           1           1           -
  Dizi                        46          19          27          6         2          4          40          17          23
  Donga                        1           1           -          -         -          -           1           1           -
  Fedashe                      -           -           -          -         -          -           -           -           -
  Gamo                         1           1           -          1         1          -           -           -           -
  Gebato                       -           -           -          -         -          -           -           -           -
  Gedeo                        -           -           -          -         -          -           -           -           -
  Gedicho                      2           2           -          -         -          -           2           2           -
  Gidole                       1           1           -          1         1          -           -           -           -
  Goffa                        -           -           -          -         -          -           -           -           -
  Gumuz                        -           -           -          -         -          -           -           -           -
  Guragie                    235         135         100        131        73         58         104          62          42
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                      39          26          13         13         6          7          26          20           6
  Hareri                       -           -           -          -         -          -           -           -           -
  Hamer                        4           1           3          -         -          -           4           1           3
  Irob                         2           2           -          -         -          -           2           2           -
  Keffich o               14,910       7,630       7,280       7 73       392        381      14,137       7,238       6,899
  Kembata                     68          42          26         37        23         14          31          19          12
  Konta                       11           8           3          1         -          1          10           8           2
  Komo                         1           1           -          1         1          -           -           -           -
  Konso                       10           5           5          -         -          -          10           5           5
  Kore                        13          10           3          3         2          1          10           8           2
  Koyego                       -           -           -          -         -          -           -           -           -
  Kunama                       1           -           1          -         -          -           1           -           1
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                     32          19          13          -         -          -          32          19          13
  Malie                       17           9           8          -         -          -          17           9           8
  Mao                          4           4           -          -         -          -           4           4           -
  Mareko                       8           5           3          -         -          -           8           5           3
  Mashola                     16          10           6          3         3          -          13           7           6
  Mere                         7           4           3          -         -          -           7           4           3
  Me'enit e                  327         201         126         13        10          3         314         191         123
  Messeng o                   18           9           9          7         3          4          11           6           5
  Mejenge r                9,985       4,869       5,116       2 90       162        128       9,695       4,707       4,988
  Mossiye                      -           -           -          -         -          -           -           -           -
  Mursi                        8           2           6          1         -          1           7           2           5
  Murle                       42          17          25         18        10          8          24           7          17
  Nao                         40          20          20          8         3          5          32          17          15
  Nuwer                    1,158         608         550         15        10          5       1,143         598         545
  Nyangat om                  34          20          14          3         1          2          31          19          12
  Oromo                    5,238       2,633       2,605     1,2 69       612        657       3,969       2,021       1,948
  Oida                         -           -           -          -         -          -           -           -           -













                                                                  44






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  MEZHENG ER ZONE

  Qebena                       -           -           -          -         -          -           -           -           -
  Qechem                       6           4           2          -         -          -           6           4           2
  Qewama                       -           -           -          -         -          -           -           -           -
  Shekech o                6,912       3,345       3,567       1 91       101         90       6,721       3,244       3,477
  Sheko                      331         169         162         29        19         10         302         150         152
  Shinash a                    9           3           6          8         3          5           1           -           1
  Sidama                      14           9           5          4         3          1          10           6           4
  Silte                       55          34          21         34        24         10          21          10          11
  Somalie                      5           2           3          1         -          1           4           2           2
  Surma                        1           1           -          -         -          -           1           1           -
  She                          -           -           -          -         -          -           -           -           -
  Tigrie                   1,745         920         825        126        76         50       1,619         844         775
  Timebar o                    -           -           -          -         -          -           -           -           -
  Tsemay                       -           -           -          -         -          -           -           -           -
  Upo                          1           1           -          -         -          -           1           1           -
  Welaita                    145          85          60         69        39         30          76          46          30
  Werji                        -           -           -          -         -          -           -           -           -
  Yem                         56          29          27          2         -          2          54          29          25
  Zeyese                       -           -           -          -         -          -           -           -           -
  Zelmam                       -           -           -          -         -          -           -           -           -
  Other
  Ethiopi an National        306         148         158          1         1          -         305         147         158
  From di fferent
  Parents                     14           8           6         10         6          4           4           2           2
  Eritrea n                    -           -           -          -         -          -           -           -           -
  Djibout ian                  -           -           -          -         -          -           -           -           -
  Somalia n                    -           -           -          -         -          -           -           -           -
  Kenyan                       -           -           -          -         -          -           -           -           -
  Sudanes e                    1           -           1          1         -          1           -           -           -
  Other F oreigners            -           -           -          -         -          -           -           -           -

















































                                                                  45






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  ETANG S PECIAL WEREDA

  All Gro ups             35,686      17,955     1 7,731     5,9 58     3,050      2,908      29,728      14,905     1 4,823
  Affar                       21          20           1          -         -          -          21          20           1
  Agew-Aw i                    3           3           -          1         1          -           2           2           -
  Agew Ha myra                65          44          21         28        16         12          37          28           9
  Alaba                       27          17          10          7         5          2          20          12           8
  Amhara                     303         169         134        248       131        117          55          38          17
  Anyiwak                  9,175       4,191       4,984       9 42       429        513       8,233       3,762       4,471
  Argoba                       1           1           -          -         -          -           1           1           -
  Ari                          -           -           -          -         -          -           -           -           -
  Arborie                      2           1           1          1         -          1           1           1           -
  Bacha                        -           -           -          -         -          -           -           -           -
  Basketo                      -           -           -          -         -          -           -           -           -
  Bench                        -           -           -          -         -          -           -           -           -
  Berta                        -           -           -          -         -          -           -           -           -
  Bodi                         5           4           1          -         -          -           5           4           1
  Brayle                       2           1           1          -         -          -           2           1           1
  Burji                        1           1           -          -         -          -           1           1           -
  Bena                         2           2           -          -         -          -           2           2           -
  Chara                        1           1           -          -         -          -           1           1           -
  Dasenec h                    -           -           -          -         -          -           -           -           -
  Dawuro                      20          18           2          2         -          2          18          18           -
  Debase/ Gewada               -           -           -          -         -          -           -           -           -
  Derashe                      -           -           -          -         -          -           -           -           -
  Dime                         -           -           -          -         -          -           -           -           -
  Dizi                         -           -           -          -         -          -           -           -           -
  Donga                        1           1           -          -         -          -           1           1           -
  Fedashe                      1           1           -          -         -          -           1           1           -
  Gamo                         -           -           -          -         -          -           -           -           -
  Gebato                       -           -           -          -         -          -           -           -           -
  Gedeo                        1           -           1          -         -          -           1           -           1
  Gedicho                      -           -           -          -         -          -           -           -           -
  Gidole                       -           -           -          -         -          -           -           -           -
  Goffa                        -           -           -          -         -          -           -           -           -
  Gumuz                        -           -           -          -         -          -           -           -           -
  Guragie                     45          32          13         42        30         12           3           2           1
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                       2           1           1          -         -          -           2           1           1
  Hareri                       -           -           -          -         -          -           -           -           -
  Hamer                        -           -           -          -         -          -           -           -           -
  Irob                         -           -           -          -         -          -           -           -           -
  Keffich o                    7           4           3          1         -          1           6           4           2
  Kembata                      4           4           -          3         3          -           1           1           -
  Konta                        -           -           -          -         -          -           -           -           -
  Komo                         1           -           1          1         -          1           -           -           -
  Konso                        -           -           -          -         -          -           -           -           -
  Kore                         1           -           1          1         -          1           -           -           -
  Koyego                       -           -           -          -         -          -           -           -           -
  Kunama                       -           -           -          -         -          -           -           -           -
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                      -           -           -          -         -          -           -           -           -
  Malie                        2           2           -          -         -          -           2           2           -
  Mao                          2           1           1          -         -          -           2           1           1
  Mareko                       3           1           2          1         1          -           2           -           2
  Mashola                      3           3           -          -         -          -           3           3           -
  Mere                         -           -           -          -         -          -           -           -           -
  Me'enit e                    -           -           -          -         -          -           -           -           -
  Messeng o                    1           -           1          -         -          -           1           -           1
  Mejenge r                    1           1           -          -         -          -           1           1           -
  Mossiye                      -           -           -          -         -          -           -           -           -
  Mursi                        -           -           -          -         -          -           -           -           -
  Murle                        1           1           -          -         -          -           1           1           -
  Nao                          8           5           3          1         -          1           7           5           2
  Nuwer                   22,824      11,842     1 0,982     4,2 51     2,205      2,046      18,573       9,637       8,936
  Nyangat om                   5           1           4          2         1          1           3           -           3
  Oromo                      248         133         115        214       111        103          34          22          12
  Oida                         -           -           -          -         -          -           -           -           -













                                                                  46






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  ETANG S PECIAL WEREDA

  Qebena                       -           -           -          -         -          -           -           -           -
  Qechem                       -           -           -          -         -          -           -           -           -
  Qewama                       -           -           -          -         -          -           -           -           -
  Shekech o                    -           -           -          -         -          -           -           -           -
  Sheko                        -           -           -          -         -          -           -           -           -
  Shinash a                    -           -           -          -         -          -           -           -           -
  Sidama                     153          69          84        106        51         55          47          18          29
  Silte                       25          19           6         25        19          6           -           -           -
  Somalie                      1           1           -          -         -          -           1           1           -
  Surma                        -           -           -          -         -          -           -           -           -
  She                          -           -           -          -         -          -           -           -           -
  Tigrie                      59          36          23         42        22         20          17          14           3
  Timebar o                   10           7           3          -         -          -          10           7           3
  Tsemay                       -           -           -          -         -          -           -           -           -
  Upo                        951         472         479         11         7          4         940         465         475
  Welaita                     22          18           4         18        14          4           4           4           -
  Werji                        -           -           -          -         -          -           -           -           -
  Yem                          -           -           -          -         -          -           -           -           -
  Zeyese                       -           -           -          -         -          -           -           -           -
  Zelmam                       -           -           -          -         -          -           -           -           -
  Other
  Ethiopi an National          4           3           1          1         -          1           3           3           -
  From di fferent
  Parents                      4           3           1          3         3          -           1           -           1
  Eritrea n                    7           3           4          5         1          4           2           2           -
  Djibout ian                  -           -           -          -         -          -           -           -           -
  Somalia n                    1           1           -          -         -          -           1           1           -
  Kenyan                       1           -           1          1         -          1           -           -           -
  Sudanes e                1,648         814         834          -         -          -       1,648         814         834
  Other F oreigners           11           3           8          -         -          -          11           3           8

















































                                                                  47




