

  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
   HARARI  REGION

  All Gro ups            183,415      92,316     9 1,099    99,3 68    49,727     49,641      84,047      42,589     4 1,458
  Affar                       30          19          11         28        17         11           2           2           -
  Agew-Aw i                    9           5           4          8         5          3           1           -           1
  Agew Ha myra               161          90          71        157        87         70           4           3           1
  Alaba                      168          80          88         72        33         39          96          47          49
  Amhara                  41,768      19,566     2 2,202    40, 292    18,831     21,461       1,476         735         741
  Anyiwak                    104          49          55         76        39         37          28          10          18
  Argoba                   2,287       1,147       1,140       1 15        65         50       2,172       1,082       1,090
  Ari                         37          21          16         37        21         16           -           -           -
  Arborie                     15           8           7          9         5          4           6           3           3
  Bacha                        1           1           -          1         1          -           -           -           -
  Basketo                      -           -           -          -         -          -           -           -           -
  Bench                        1           1           -          1         1          -           -           -           -
  Berta                       40          18          22         39        17         22           1           1           -
  Bodi                         -           -           -          -         -          -           -           -           -
  Brayle                      14           8           6         14         8          6           -           -           -
  Burji                        3           3           -          3         3          -           -           -           -
  Bena                         1           1           -          -         -          -           1           1           -
  Chara                        1           -           1          1         -          1           -           -           -
  Dasenec h                    2           2           -          2         2          -           -           -           -
  Dawuro                      12           3           9         12         3          9           -           -           -
  Debase/ Gewada               1           -           1          1         -          1           -           -           -
  Derashe                      3           1           2          3         1          2           -           -           -
  Dime                         -           -           -          -         -          -           -           -           -
  Dizi                         -           -           -          -         -          -           -           -           -
  Donga                        3           1           2          3         1          2           -           -           -
  Fedashe                      5           4           1          5         4          1           -           -           -
  Gamo                        69          48          21         68        47         21           1           1           -
  Gebato                       -           -           -          -         -          -           -           -           -
  Gedeo                        6           6           -          5         5          -           1           1           -
  Gedicho                      -           -           -          -         -          -           -           -           -
  Gidole                       4           -           4          3         -          3           1           -           1
  Goffa                       21          14           7         21        14          7           -           -           -
  Gumuz                       13           8           5         13         8          5           -           -           -
  Guragie                  7,952       4,430       3,522     7, 886     4,401      3,485          66          29          37
  Guagu                        -           -           -          -         -          -           -           -           -
  Hadiya                     113          67          46        109        64         45           4           3           1
  Hareri                  15,863       7,731       8,132    11,7 57     5,660      6,097       4,106       2,071       2,035
  Hamer                        -           -           -          -         -          -           -           -           -
  Irob                         1           1           -          1         1          -           -           -           -
  Keffich o                   30          20          10         28        18         10           2           2           -
  Kembata                     60          33          27         56        31         25           4           2           2
  Konta                        1           -           1          1         -          1           -           -           -
  Komo                         -           -           -          -         -          -           -           -           -
  Konso                        2           2           -          2         2          -           -           -           -
  Kore                         7           5           2          5         4          1           2           1           1
  Koyego                       -           -           -          -         -          -           -           -           -
  Kunama                       7           4           3          7         4          3           -           -           -
  Karo                         -           -           -          -         -          -           -           -           -
  Kusumie                      -           -           -          -         -          -           -           -           -
  Malie                       46          29          17         46        29         17           -           -           -
  Mao                         25          17           8         24        17          7           1           -           1
  Mareko                      19          11           8         18        10          8           1           1           -
  Mashola                     12           9           3         10         8          2           2           1           1
  Mere                        19           6          13         16         5         11           3           1           2
  Me'enit e                    5           3           2          5         3          2           -           -           -
  Messeng o                   51          29          22         51        29         22           -           -           -
  Mejenge r                    3           3           -          2         2          -           1           1           -
  Mossiye                      4           3           1          4         3          1           -           -           -
  Mursi                       11           5           6          6         3          3           5           2           3
  Murle                        3           2           1          3         2          1           -           -           -
  Nao                          5           5           -          5         5          -           -           -           -
  Nuwer                       16           8           8         15         7          8           1           1           -
  Nyangat om                  32          16          16         14         6          8          18          10           8
  Oromo                  103,468      52,936     5 0,532    27,9 62    14,677     13,285      75,506      38,259     3 7,247
  Oida                       104          44          60         92        37         55          12           7           5













                                                                  26






  Table 3 .1 Population  by Urban-Ru ral Residence , Sex, and Et hnic Group:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
                                    URBAN +  RURAL                         Urban                            Rur al
                      ------- ------------- ------------ -   --------- ------------- ------  ---- ------------- ------------
                            Both                               Both                             Both
  Ethnic  Group            Sexes        Male     F emale     Sex es      Male     Female       Sexes        Male     F emale
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ -----
  HARARI  REGION
  Qebena                      33          14          19         17         5         12          16           9           7
  Qechem                       1           1           -          -         -          -           1           1           -
  Qewama                       1           1           -          1         1          -           -           -           -
  Shekech o                    2           2           -          2         2          -           -           -           -
  Sheko                        1           1           -          1         1          -           -           -           -
  Shinash a                    2           1           1          2         1          1           -           -           -
  Sidama                      39          25          14         39        25         14           -           -           -
  Silte                      146          85          61        142        85         57           4           -           4
  Somalie                  7,102       3,799       3,303     6, 773     3,593      3,180         329         206         123
  Surma                       25          13          12         18         9          9           7           4           3
  She                          1           1           -          -         -          -           1           1           -
  Tigrie                   2,808       1,506       1,302     2, 747     1,470      1,277          61          36          25
  Timebar o                    2           2           -          2         2          -           -           -           -
  Tsemay                       2           2           -          2         2          -           -           -           -
  Upo                          -           -           -          -         -          -           -           -           -
  Welaita                    254         156          98        250       152         98           4           4           -
  Werji                        4           2           2          3         2          1           1           -           1
  Yem                          3           2           1          3         2          1           -           -           -
  Zeyese                       5           1           4          4         1          3           1           -           1
  Zelmam                      31          14          17         31        14         17           -           -           -
  Other
  Ethiopi an National         93          48          45         12         6          6          81          42          39
  From di fferent
  Parents                     81          41          40         81        41         40           -           -           -
  Eritrea n                   13           6           7         12         5          7           1           1           -
  Djibout ian                  -           -           -          -         -          -           -           -           -
  Somalia n                   23           7          16         23         7         16           -           -           -
  Kenyan                       1           1           -          -         -          -           1           1           -
  Sudanes e                   21          11          10         18         9          9           3           2           1
  Other F oreigners           83          51          32         71        46         25          12           5           7


















































                                                                  27




