

  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

  HARARI  REGION

  Total               1 83,415     9 2,316     91, 099     99,36 8     49,727      49,641      84,047      42,589      41,458
  Affarig na                17          13           4          16         12           4           1           1           -
  Agew-Aw inigigna          12           7           5          12          7           5           -           -           -
  Agew-Ka myrnya            58          30          28          55         28          27           3           2           1
  Alabign a                 46          18          28          45         17          28           1           1           -
  Amarign a             50,503     2 3,946     26, 557     48,9 06     23,158      25,748       1,597         788         809
  Anyiwak gna               95          47          48          76         36          40          19          11           8
  Argobig na               103          60          43          73         43          30          30          17          13
  Arigna                    18           7          11          18          7          11           -           -           -
  Arborig na                14           7           7          13          6           7           1           1           -
  Bachagn a                  1           1           -           1          1           -           -           -           -
  Basketi gna                -           -           -           -          -           -           -           -           -
  Benchig na                 1           1           -           1          1           -           -           -           -
  Bertagn a                 26          11          15          26         11          15           -           -           -
  Bodigna                    -           -           -           -          -           -           -           -           -
  Braylig na                 5           2           3           5          2           3           -           -           -
  Burjign a                  5           3           2           5          3           2           -           -           -
  Benagna                    2           1           1           1          -           1           1           1           -
  Charign a                  -           -           -           -          -           -           -           -           -
  Dasenec hgna               2           2           -           2          2           -           -           -           -
  Dawurog na                 9           4           5           9          4           5           -           -           -
  Debosgn a                  -           -           -           -          -           -           -           -           -
  Derashi gna                -           -           -           -          -           -           -           -           -
  Dimegna                    1           1           -           1          1           -           -           -           -
  Dizigna                    -           -           -           -          -           -           -           -           -
  Dongign a                  2           1           1           2          1           1           -           -           -
  Demegna                    9           5           4           9          5           4           -           -           -
  Felashi gna                4           2           2           2          2           -           2           -           2
  Fedashi gna                1           -           1           1          -           1           -           -           -
  Gamogna                   58          43          15          57         42          15           1           1           -
  Gebatog na                 -           -           -           -          -           -           -           -           -
  Gedeogn a                 11           8           3          11          8           3           -           -           -
  Gedicho gna                -           -           -           -          -           -           -           -           -
  Gedolig na                 3           1           2           3          1           2           -           -           -
  Goffign a                 16          10           6          16         10           6           -           -           -
  Gumuzig na                16          10           6          16         10           6           -           -           -
  Guragie gna            5,339       3,084      2, 255      5,3 14      3,075       2,239          25           9          16
  Guagugn a                 33          17          16          31         17          14           2           -           2
  Hadiyig na                80          54          26          77         53          24           3           1           2
  Harerie gna           13,438       6,460      6, 978     12,1 30      5,850       6,280       1,308         610         698
  Hamerig na                 1           1           -           -          -           -           1           1           -
  Irobign a                  1           1           -           1          1           -           -           -           -
  Keffagn a                 18          11           7          16          9           7           2           2           -
  Kembati gna               40          24          16          37         23          14           3           1           2
  Kontign a                  1           -           1           1          -           1           -           -           -
  Komigna                    -           -           -           -          -           -           -           -           -
  Konsogn a                  3           3           -           3          3           -           -           -           -
  Koregna                    2           1           1           2          1           1           -           -           -
  Koygogn a                  -           -           -           -          -           -           -           -           -
  Koyrign a                  1           -           1           1          -           1           -           -           -
  Kunamig na                 5           2           3           5          2           3           -           -           -
  Karogna                    -           -           -           -          -           -           -           -           -
  Kusumeg na                 -           -           -           -          -           -           -           -           -
  Maliegn a                 32          19          13          32         19          13           -           -           -
  Maogna                    22          12          10          22         12          10           -           -           -
  Marekog na                15           8           7          15          8           7           -           -           -
  Mashili gna               16           9           7          12          7           5           4           2           2
  Merigna                   16          10           6          13          8           5           3           2           1
  Me'enig na                 -           -           -           -          -           -           -           -           -
  Messeng ogna              32          18          14          31         17          14           1           1           -
  Mejenge rigna              -           -           -           -          -           -           -           -           -
  Mossign a                  2           2           -           2          2           -           -           -           -
  Mursygn a                  6           3           3           2          -           2           4           3           1
  Murlegn a                  3           1           2           3          1           2           -           -           -
  Naogna                     3           3           -           3          3           -           -           -           -













                                                                  28






  Table 3 .2 Population  by Urban-Ru ral Residence , Sex, and Mo ther Tongue:  2007
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------
                                Urban +  Rural                            Urban                               Rural
                      ------- ------------- ------------ -   --------- ------------- --------  -- ------------- -------------
                          Both                                Both                               Both
  Mother  Tongue         Sexes        Male     Fem ale      Sexe s       Male      Female       Sexes        Male      Female
  ------- ------------- ------------ ------------- ------------- ------------ ------------- ------------- ------------ ------

  HARARI  REGION
  Nuwerig na                12           5           7           9          3           6           3           2           1
  Nyangat omigna            26          13          13           6          4           2          20           9          11
  Oromign a           1 04,263     5 3,416     50, 847     23,56 6     12,495      11,071      80,697      40,921      39,776
  Oydigna                   83          37          46          75         33          42           8           4           4
  Qebenig na                40          22          18          11          6           5          29          16          13
  Qechemi gna                -           -           -           -          -           -           -           -           -
  Qewamig na                 -           -           -           -          -           -           -           -           -
  Shekach o                  3           3           -           3          3           -           -           -           -
  Shekogn a                  2           2           -           2          2           -           -           -           -
  Shinash igna               1           1           -           1          1           -           -           -           -
  Sidamig na                26          19           7          26         19           7           -           -           -
  Shitagn a                112          64          48        1 00         58          42          12           6           6
  Somalig na             6,785       3,642      3, 143      6,5 72      3,500       3,072         213         142          71
  Surmagn a                 28          14          14          25         13          12           3           1           2
  Shegna                     1           1           -           -          -           -           1           1           -
  Shetagn a                  -           -           -           -          -           -           -           -           -
  Tigrign a              1,657         944         713      1,6 22        920         702          35          24          11
  Tembaro gna                3           2           1           3          2           1           -           -           -
  Tsemayi gna                -           -           -           -          -           -           -           -           -
  UPO                        1           -           1           -          -           -           1           -           1
  Welaiti gna              156         106          50        1 53        103          50           3           3           -
  Wergign a                  2           -           2           1          -           1           1           -           1
  Yemsagn a                  3           2           1           3          2           1           -           -           -
  Zeysegn a                  3           1           2           3          1           2           -           -           -
  Zlmamig na                 3           3           -           3          3           -           -           -           -
  Other
  Ethiopi an
  Languag es                 2           2           -           2          2           -           -           -           -
  English                    3           2           1           3          2           1           -           -           -
  Other
  Foreign
  Languag es                53          31          22          44         26          18           9           5           4















































                                                                  29




